import { g as globalApis } from './chunk-constants.d540b1d1.js';
import { i as index } from './vendor-entry.369fd6c9.js';
import 'url';
import './chunk-utils-global.37a7c822.js';
import 'tty';
import 'local-pkg';
import 'path';
import 'fs';
import 'console';
import 'stream';
import './chunk-runtime-chain.f863f182.js';
import 'chai';
import './vendor-_commonjsHelpers.addc3445.js';
import './chunk-runtime-rpc.8f648236.js';
import './chunk-utils-timers.12bc05d1.js';
import './chunk-integrations-spy.f036df6f.js';
import 'tinyspy';
import 'util';
import './chunk-defaults.04d5d90b.js';
import 'module';
import 'crypto';

function registerApiGlobally() {
  globalApis.forEach((api) => {
    globalThis[api] = index[api];
  });
}

export { registerApiGlobally };
