export { V as VitestPlugin, c as createVitest, s as startVitest } from './chunk-vite-node-externalize.5c678054.js';
export { V as VitestRunner } from './chunk-runtime-mocker.111ac858.js';
import 'buffer';
import 'path';
import 'child_process';
import 'process';
import './vendor-index.40be925a.js';
import './vendor-_commonjsHelpers.addc3445.js';
import 'fs';
import 'assert';
import 'events';
import 'stream';
import 'util';
import 'url';
import 'os';
import './chunk-utils-global.37a7c822.js';
import 'tty';
import 'local-pkg';
import 'vite';
import './chunk-constants.d540b1d1.js';
import 'readline';
import './chunk-vite-node-utils.33447cc0.js';
import 'module';
import 'vm';
import './chunk-defaults.04d5d90b.js';
import 'worker_threads';
import 'tinypool';
import 'perf_hooks';
import './chunk-utils-timers.12bc05d1.js';
import './chunk-magic-string.d5e0e473.js';
import './vendor-index.405e58ef.js';
